<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cursive</RootNamespace>
    <AssemblyName>Cursive Scripting Runtime</AssemblyName>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Schema\workspace.json" Link="workspace.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Schema\processes.json" Link="processes.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NJsonSchema" Version="10.0.21" />
  </ItemGroup>

</Project>
