<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Cursive</RootNamespace>
    <AssemblyName>Cursive Scripting Runtime</AssemblyName>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Schema\processes.xsd" Link="processes.xsd" />
  </ItemGroup>

</Project>
