# CSharpRuntime

./: .gitignore  .gitmodules  CursiveCSharpBackend.sln  CursiveCSharpRuntime.sln  CursiveDotNetRuntime.sln  GrIPE.sln
CursiveCSharpBackend/: CursiveCSharpBackend.csproj  DataType.cs  EndStep.cs  Model.cs  Parameter.cs  Process.cs  RequiredProcess.cs  ReturningStep.cs  StartStep.cs  Step.cs  StopStep.cs  SystemProcess.cs  UserProcess.cs  UserStep.cs  UserStepLoadingInfo.cs  ValueKey.cs  ValueSet.cs  Workspace.cs
CursiveCSharpBackend/Processes/: Date.cs  IO.cs  Value.cs
CursiveCSharpBackend/Properties/: AssemblyInfo.cs
CursiveCSharpBackend/Services/: DebuggingService.cs  ProcessLoadingService.cs  ProcessService.cs  ProcessValidationService.cs  WorkspaceSavingService.cs
CursiveCSharpRuntime/: CursiveCSharpRuntime.csproj  CursiveCSharpRuntime.nuspec  Process.cs  RequiredProcess.cs  StartStep.cs  StopStep.cs  SystemProcess.cs  UserProcess.cs  UserStep.cs  Workspace.cs
CursiveCSharpRuntime/Properties/: AssemblyInfo.cs
CursiveCSharpRuntime/Services/: DebuggingService.cs  ProcessLoadingService.cs  ProcessService.cs  ProcessValidationService.cs  WorkspaceSavingService.cs
CursiveDotNetRuntime/: CallStack.cs  CursiveDotNetRuntime.csproj  CursiveDotNetRuntime.nuspec  CursiveRunException.cs  DataType.cs  DebugCallStack.cs  Parameter.cs  Process.cs  ProcessResult.cs  RequiredProcess.cs  Response.cs  ReturningStep.cs  Schemas.cs  StackFrame.cs  StartStep.cs  Step.cs  StopStep.cs  SystemProcess.cs  UserProcess.cs  UserStep.cs  UserStepLoadingInfo.cs  ValueKey.cs  ValueSet.cs  Variable.cs  Workspace.cs  WorkspaceBuilder.cs
CursiveDotNetRuntime/Debugging/: CallStack.cs  DebugCallStack.cs  DebugStackFrame.cs  IStackFrame.cs  RunCallStack.cs  RunStackFrame.cs
CursiveDotNetRuntime/Serialization/: ParameterDTO.cs  ProcessLoadingService.cs  ProcessValidationService.cs  StepDTO.cs  UserProcessDTO.cs  VariableDTO.cs
CursiveDotNetRuntime/Services/: DebuggingService.cs  ProcessLoadingService.cs  ProcessValidationService.cs  WorkspaceSavingService.cs  WorkspaceService.cs
GrIPE/: DataType.cs  EndStep.cs  GrIPE.csproj  Model.cs  Parameter.cs  Process.cs  Step.cs  SystemProcess.cs  UserProcess.cs  UserStep.cs  Workspace.cs  processes.xsd
GrIPE/Processes/: Date.cs  IO.cs  Value.cs
GrIPE/Properties/: AssemblyInfo.cs
GripeTest/: GripeTest.csproj  Program.cs  test.json  test.xml  workspace.xml
GripeTest/Properties/: AssemblyInfo.cs
Tests/: DataTypeTests.cs  IntegerWorkspace.cs  ProcessLoadingTests.cs  ProcessRunningTests.cs  ProcessSavingTests.cs  Program.cs  SystemProcessTests.cs  Tests.csproj  ValueSetTests.cs  WorkspaceSavingTests.cs  test.json  test.xml  workspace.xml
Tests/Processes/: Date.cs  IO.cs  Value.cs
Tests/Properties/: AssemblyInfo.cs
