<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="test.xml" />
    <None Remove="workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="test.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="workspace.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NJsonSchema" Version="10.0.21" />
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursiveDotNetRuntime\CursiveDotNetRuntime.csproj" />
  </ItemGroup>

</Project>
